m255
K3
13
cModel Technology
Z0 dC:\Users\Dejan Grubisic\Desktop\Fakultet\1 Diplomski\VER\verif\sim
Eadder
Z1 w1529964097
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Dejan Grubisic\Desktop\Fakultet\1 Diplomski\VER\verif\sim
Z6 8../../dut/adder.vhd
Z7 F../../dut/adder.vhd
l0
L31
Z8 V@`K:M4b@Ul[BKBm^6kC@P2
Z9 OE;C;10.0b;49
32
Z10 !s108 1529967082.590000
Z11 !s90 -reportprogress|300|../../dut/adder.vhd|
Z12 !s107 ../../dut/adder.vhd|
Z13 tExplicit 1 NoCoverage 1
Z14 !s100 ekDWL=7SUIzXCd:idaJ`K0
Abehavioral
R2
R3
R4
Z15 DEx4 work 5 adder 0 22 @`K:M4b@Ul[BKBm^6kC@P2
l93
L58
Z16 V0hkgoNoDc>ZFYQ=2J<Z]m1
R9
32
R10
R11
R12
R13
Z17 !s100 ;44H97FalSliW;6[]]S5n1
Eb_eval_king
Z18 w1529598737
Z19 DPx4 work 6 common 0 22 D:2U8_b2Q[5EA3Y;kTW<L1
R2
R3
R4
R5
Z20 8../../dut/b_eval_king.vhd
Z21 F../../dut/b_eval_king.vhd
l0
L7
Z22 VdOEohD_@3P:D2:gMW;RnX3
R9
32
Z23 !s108 1529967082.878000
Z24 !s90 -reportprogress|300|../../dut/b_eval_king.vhd|
Z25 !s107 ../../dut/b_eval_king.vhd|
R13
Z26 !s100 7`fSC<:;JcjRn:1^M]0J31
Abehavioral
R19
R2
R3
R4
Z27 DEx4 work 11 b_eval_king 0 22 dOEohD_@3P:D2:gMW;RnX3
l53
L22
Z28 VHDIZ03l`06=;?QmBW4h2G1
R9
32
R23
R24
R25
R13
Z29 !s100 AdC_X2UBZZi_@g5F6z:Rh3
Eb_eval_pawn
Z30 w1529583469
R19
R2
R3
R4
R5
Z31 8../../dut/b_eval_pawn.vhd
Z32 F../../dut/b_eval_pawn.vhd
l0
L7
Z33 V>ZfdPQCOlNc>2f9nhg4NH0
R9
32
Z34 !s108 1529967083.330000
Z35 !s90 -reportprogress|300|../../dut/b_eval_pawn.vhd|
Z36 !s107 ../../dut/b_eval_pawn.vhd|
R13
Z37 !s100 Xc=dV:NV^dl3TK[TB7Y=@2
Abehavioral
R19
R2
R3
R4
Z38 DEx4 work 11 b_eval_pawn 0 22 >ZfdPQCOlNc>2f9nhg4NH0
l63
L21
Z39 V5c;PiGMd91fGf:0l_VS9F3
R9
32
R34
R35
R36
R13
Z40 !s100 NgkPX_MAMMJEAL;5:6?B73
Echoose_king
Z41 w1528917482
R2
R3
R4
R5
Z42 8../../dut/choose_king.vhd
Z43 F../../dut/choose_king.vhd
l0
L31
Z44 Vae0gkjCSBL<UVi;S43k:j3
R9
32
Z45 !s108 1529967084.695000
Z46 !s90 -reportprogress|300|../../dut/choose_king.vhd|
Z47 !s107 ../../dut/choose_king.vhd|
R13
Z48 !s100 niBWzj_=RgEo5F]JYJT8`2
Abehavioral
R2
R3
R4
Z49 DEx4 work 11 choose_king 0 22 ae0gkjCSBL<UVi;S43k:j3
l48
L46
Z50 V0_f6_=z9bQ3^;k]W8`C>J0
R9
32
R45
R46
R47
R13
Z51 !s100 k8?9bKnK>GhRXaom0a>W02
Pcommon
R2
R3
R4
Z52 w1525071489
R5
Z53 8../../dut/common.vhd
Z54 F../../dut/common.vhd
l0
L27
Z55 VD:2U8_b2Q[5EA3Y;kTW<L1
R9
32
b1
Z56 !s108 1529967082.206000
Z57 !s90 -reportprogress|300|../../dut/common.vhd|
Z58 !s107 ../../dut/common.vhd|
R13
Z59 !s100 eIDVV<FYJ[JFc]7kdYcdY1
Bbody
R19
R2
R3
R4
l0
L44
Z60 VaFW1XPVjS3iiI0ie:g1kf3
R9
32
R56
R57
R58
R13
nbody
Z61 !s100 G28NofoS__1[;WeN9DKn;3
Yeval_if
Z62 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z63 IjKK0cAVfoMPKPM<?aKEfm1
Z64 V1=Gg67?Ga5h[<Y>NA]zC82
S1
R5
Z65 w1529871635
Z66 F../sv/eval_if.sv
Z67 8../sv/eval_verif_pkg.sv
Z68 F../sv/eval_verif_pkg.sv
L0 15
Z69 OE;L;10.0b;49
r1
31
Z70 !s108 1529967089.356000
Z71 !s107 ../sv/eval_if.sv|../sv/tests/test_eval_my_1.sv|../sv/tests/test_eval_base.sv|../sv/tests/eval_test_lib.sv|../sv/eval_env.sv|../sv/scoreboard/eval_scoreboard.sv|../sv/scoreboard/eval_predictor.sv|../sv/scoreboard/eval_scoreboard_lib.sv|../sv/eval_agent.sv|../sv/eval_monitor.sv|../sv/eval_coverage.sv|../sv/eval_driver.sv|../sv/sequences/eval_base_seq.sv|../sv/sequences/eval_seq_lib.sv|../sv/eval_sequencer.sv|../sv/eval_frame.sv|../sv/eval_config.sv|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_deprecated_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_reg_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_callback_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_sequence_defines.svh|C:\questasim_10.0b\uvm-1.2\src/tlm1/uvm_tlm_imps.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_tlm_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_printer_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_object_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_phase_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_message_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_global_defines.svh|C:\questasim_10.0b\uvm-1.2\src/macros/uvm_version_defines.svh|C:\questasim_10.0b\uvm-1.2\src/uvm_macros.svh|../sv/eval_verif_top.sv|../sv/eval_verif_pkg.sv|
Z72 !s90 -reportprogress|300|-sv|+incdir+C:\questasim_10.0b\uvm-1.2\src|+incdir+../sv|../sv/eval_verif_pkg.sv|../sv/eval_verif_top.sv|
Z73 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z74 !s92 -sv {+incdir+C:\questasim_10.0b\uvm-1.2\src} +incdir+../sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z75 !s100 TJ=Daj2]XQS3J2A4ljV^R2
Z76 !s105 eval_verif_pkg_sv_unit
!s85 0
Xeval_verif_pkg
R62
Z77 DXx6 mtiUvm 7 uvm_pkg 0 22 7Wjd8=:f;WS>k[Umjh7GW1
Z78 I0XKhH0E2Z=eeP4k70cK2P3
Z79 V0XKhH0E2Z=eeP4k70cK2P3
S1
R5
Z80 w1529961052
R67
R68
Z81 FC:\questasim_10.0b\uvm-1.2\src/uvm_macros.svh
Z82 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_version_defines.svh
Z83 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_global_defines.svh
Z84 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_message_defines.svh
Z85 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_phase_defines.svh
Z86 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_object_defines.svh
Z87 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_printer_defines.svh
Z88 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_tlm_defines.svh
Z89 FC:\questasim_10.0b\uvm-1.2\src/tlm1/uvm_tlm_imps.svh
Z90 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_sequence_defines.svh
Z91 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_callback_defines.svh
Z92 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_reg_defines.svh
Z93 FC:\questasim_10.0b\uvm-1.2\src/macros/uvm_deprecated_defines.svh
Z94 F../sv/eval_config.sv
Z95 F../sv/eval_frame.sv
Z96 F../sv/eval_sequencer.sv
Z97 F../sv/sequences/eval_seq_lib.sv
Z98 F../sv/sequences/eval_base_seq.sv
Z99 F../sv/eval_driver.sv
Z100 F../sv/eval_coverage.sv
Z101 F../sv/eval_monitor.sv
R100
Z102 F../sv/eval_agent.sv
Z103 F../sv/scoreboard/eval_scoreboard_lib.sv
Z104 F../sv/scoreboard/eval_predictor.sv
Z105 F../sv/scoreboard/eval_scoreboard.sv
R104
Z106 F../sv/eval_env.sv
Z107 F../sv/tests/eval_test_lib.sv
Z108 F../sv/tests/test_eval_base.sv
Z109 F../sv/tests/test_eval_my_1.sv
R98
L0 15
R69
r1
31
R70
R71
R72
R73
R74
Z110 !s100 YRRYJ6V00DH0H1N6bU^;f2
!s85 0
veval_verif_top
R62
R77
Z111 DXx4 work 14 eval_verif_pkg 0 22 0XKhH0E2Z=eeP4k70cK2P3
Z112 IYG7dPZ7`jWNMNT@NEV55o1
Z113 V5`mZKoFzOo9?Kn;0XP5_M2
S1
R5
Z114 w1529872277
Z115 8../sv/eval_verif_top.sv
Z116 F../sv/eval_verif_top.sv
R81
R82
R83
R84
R85
R86
R87
R88
R89
R90
R91
R92
R93
L0 12
R69
r1
31
R70
R71
R72
R73
R74
Z117 !s100 HPk^j_nWzRnmQjWF;Jf`B2
Z118 !s105 eval_verif_top_sv_unit
!s85 0
Efifo_reg
Z119 w1526459883
R19
R2
R3
R4
R5
Z120 8../../dut/fifo_reg.vhd
Z121 F../../dut/fifo_reg.vhd
l0
L17
Z122 V`fPkLKXeZN@ILL55<m=zC1
R9
32
Z123 !s108 1529967085.442000
Z124 !s90 -reportprogress|300|../../dut/fifo_reg.vhd|
Z125 !s107 ../../dut/fifo_reg.vhd|
R13
Z126 !s100 ImX=[AF@M2ee2Ha1>37fN0
Artl
R19
R2
R3
R4
Z127 DEx4 work 8 fifo_reg 0 22 `fPkLKXeZN@ILL55<m=zC1
l57
L39
Z128 VGNFT=CK0;=QE_SX>2EN;o1
R9
32
R123
R124
R125
R13
Z129 !s100 MBFoE]2>bhTPjJiA8=kEZ1
Efifo_top
Z130 w1528446045
R19
R2
R3
R4
R5
Z131 8../../dut/fifo_top.vhd
Z132 F../../dut/fifo_top.vhd
l0
L32
Z133 V8Gdb^i9@N@lN;a4@1M?Z62
R9
32
Z134 !s108 1529967085.883000
Z135 !s90 -reportprogress|300|../../dut/fifo_top.vhd|
Z136 !s107 ../../dut/fifo_top.vhd|
R13
Z137 !s100 UAAYhD50Yd4CFa=P1YgO:1
Abehavioral
R127
Z138 DEx4 work 15 reduction_coder 0 22 mfciC1DLC3k0OB7;8[Za<0
R19
R2
R3
R4
Z139 DEx4 work 8 fifo_top 0 22 8Gdb^i9@N@lN;a4@1M?Z62
l50
L45
Z140 VM1l:P`QJ4m`NmQz<:cFj11
R9
32
R134
R135
R136
R13
Z141 !s100 =C6X:J1eT0;N4=gm]0GOk0
Ematerial_of_pieces
Z142 w1529611738
R19
R2
R3
R4
R5
Z143 8../../dut/material_of_pieces.vhd
Z144 F../../dut/material_of_pieces.vhd
l0
L32
Z145 V06@SPOIOi7^4j_gVXzM4D3
R9
32
Z146 !s108 1529967086.225000
Z147 !s90 -reportprogress|300|../../dut/material_of_pieces.vhd|
Z148 !s107 ../../dut/material_of_pieces.vhd|
R13
Z149 !s100 `f>z99MgQbk9XMa:;]L353
Abehavioral
R19
R2
R3
R4
Z150 DEx4 work 18 material_of_pieces 0 22 06@SPOIOi7^4j_gVXzM4D3
l90
L55
Z151 V5@8W:J[mPi:SE0ACom4::3
R9
32
R146
R147
R148
R13
Z152 !s100 =F9OSLF>m=a4EGXfLdVYd3
Ememory_subsystem
Z153 w1529582750
R19
R2
R3
R4
R5
Z154 8../../dut/memory_subsystem.vhd
Z155 F../../dut/memory_subsystem.vhd
l0
L32
Z156 V^NJSc<7hFKbAB5SX9>h=M0
R9
32
Z157 !s108 1529967087.101000
Z158 !s90 -reportprogress|300|../../dut/memory_subsystem.vhd|
Z159 !s107 ../../dut/memory_subsystem.vhd|
R13
Z160 !s100 1NbZhE=fH=GTG7M[NF:ni2
Abehavioral
Z161 DEx4 work 12 memory_table 0 22 MJO@GXAFUhA3C7bA0fUja1
R19
R2
R3
R4
Z162 DEx4 work 16 memory_subsystem 0 22 ^NJSc<7hFKbAB5SX9>h=M0
l69
L63
Z163 VmT`S>JS1eD0mL<fo@Z9^70
R9
32
R157
R158
R159
R13
Z164 !s100 cf3l^FILFk1b3Lz`S3gK11
Ememory_table
Z165 w1526419688
R19
R2
R3
R4
R5
Z166 8../../dut/memory_table.vhd
Z167 F../../dut/memory_table.vhd
l0
L32
Z168 VMJO@GXAFUhA3C7bA0fUja1
R9
32
Z169 !s108 1529967086.660000
Z170 !s90 -reportprogress|300|../../dut/memory_table.vhd|
Z171 !s107 ../../dut/memory_table.vhd|
R13
Z172 !s100 SDdTn3mh2ee8AKK[1RRE^3
Abehavioral
R19
R2
R3
R4
R161
l59
L49
Z173 VYeGHjcgFCIDYan:_d9^XG1
R9
32
R169
R170
R171
R13
Z174 !s100 lz@P1G7zAU9ePH0N<7iEH1
Topttop
Z175 VgHZ1d3Yk:e=GLgikgBhSg2
Z176 04 14 4 work eval_verif_top fast 0
Z177 o+cover -nocovercells
Z178 nopttop
Z179 OE;O;10.0b;49
R5
Z180 !s102 +cover
Epawn_rank
Z181 w1525728746
R19
R2
R3
R4
R5
Z182 8../../dut/pawn_rank.vhd
Z183 F../../dut/pawn_rank.vhd
l0
L32
Z184 VA>_Q<EIo`S<9R7PXPfW=I3
R9
32
Z185 !s108 1529967087.427000
Z186 !s90 -reportprogress|300|../../dut/pawn_rank.vhd|
Z187 !s107 ../../dut/pawn_rank.vhd|
R13
Z188 !s100 5BC;6hUC=;:X]^cRcNg_b3
Abehavioral
R19
R2
R3
R4
Z189 DEx4 work 9 pawn_rank 0 22 A>_Q<EIo`S<9R7PXPfW=I3
l57
L45
Z190 Ve>oEU[:Ujc>Hc1o1P`ReF2
R9
32
R185
R186
R187
R13
Z191 !s100 ;3FFBfn49JHk0^`VQ9OVW0
Erank
Z192 w1525519640
R2
R3
R4
R5
Z193 8../../dut/rank.vhd
Z194 F../../dut/rank.vhd
l0
L31
Z195 VZ`=VI>F:Ze?bo4mEJzm]m3
R9
32
Z196 !s108 1529967087.817000
Z197 !s90 -reportprogress|300|../../dut/rank.vhd|
Z198 !s107 ../../dut/rank.vhd|
R13
Z199 !s100 869>E:@[=8XoGbgSO;EgB2
Abehavioral
R2
R3
R4
Z200 DEx4 work 4 rank 0 22 Z`=VI>F:Ze?bo4mEJzm]m3
l41
L39
Z201 Vhn9J_WSNHX9g1?neYc6LS2
R9
32
R196
R197
R198
R13
Z202 !s100 1_T=L[612`4b;kzn>c2KI2
Ereduction_coder
Z203 w1525549394
R2
R19
R3
R4
R5
Z204 8../../dut/reduction_coder.vhd
Z205 F../../dut/reduction_coder.vhd
l0
L24
Z206 VmfciC1DLC3k0OB7;8[Za<0
R9
32
Z207 !s108 1529967085.087000
Z208 !s90 -reportprogress|300|../../dut/reduction_coder.vhd|
Z209 !s107 ../../dut/reduction_coder.vhd|
R13
Z210 !s100 3o65djhDYENgH]E[F4_bm0
Abehavioral
R2
R19
R3
R4
R138
l36
L32
Z211 V8g=`XlK?5Hd=jVKBWXiF01
R9
32
R207
R208
R209
R13
Z212 !s100 @2YA=28zjgV1g32RK[47N3
Eselect_piece
Z213 w1528659334
R2
R19
R3
R4
R5
Z214 8../../dut/select_piece.vhd
Z215 F../../dut/select_piece.vhd
l0
L35
Z216 Vd@oKW^@bFQVZaaCIo=`h`3
R9
32
Z217 !s108 1529967088.117000
Z218 !s90 -reportprogress|300|../../dut/select_piece.vhd|
Z219 !s107 ../../dut/select_piece.vhd|
R13
Z220 !s100 WQXn4oIWHG4G_CL2Ec99@3
Abehavioral
R139
R200
R2
R19
R3
R4
Z221 DEx4 work 12 select_piece 0 22 d@oKW^@bFQVZaaCIo=`h`3
l130
L73
Z222 VZ[o9hcQhd?>:3ckg1@@=E0
R9
32
R217
R218
R219
R13
Z223 !s100 X@FUOIS9cMECPfI1gHC;S1
Etop_module
Z224 w1529600975
R19
R2
R3
R4
R5
Z225 8../../dut/top_module.vhd
Z226 F../../dut/top_module.vhd
l0
L32
Z227 VL3d9h`Gd12TDjJ:7UgSN`0
R9
32
Z228 !s108 1529967088.602000
Z229 !s90 -reportprogress|300|../../dut/top_module.vhd|
Z230 !s107 ../../dut/top_module.vhd|
R13
Z231 !s100 :e<zLHP?1f00m<e2z=Lb33
Abehavioral
R15
R27
Z232 DEx4 work 11 w_eval_king 0 22 ?SFAmKoR7^9_=MT3CMbEc2
R150
R189
R38
Z233 DEx4 work 11 w_eval_pawn 0 22 _9hn@jTo^Vb=zXWkZYB<71
R221
R19
R2
R3
R4
Z234 DEx4 work 10 top_module 0 22 L3d9h`Gd12TDjJ:7UgSN`0
l117
L50
Z235 V4X8TgR==0cGk5lXh3[0@;1
R9
32
R228
R229
R230
R13
Z236 !s100 9EieCMo5Ak3[o4ijj;dP]3
Etop_with_memory
Z237 w1528411519
R19
R2
R3
R4
R5
Z238 8../../dut/top_with_memory.vhd
Z239 F../../dut/top_with_memory.vhd
l0
L31
Z240 V7^_@IOjlI^z@4n[SG?X[m1
R9
32
Z241 !s108 1529967089.062000
Z242 !s90 -reportprogress|300|../../dut/top_with_memory.vhd|
Z243 !s107 ../../dut/top_with_memory.vhd|
R13
Z244 !s100 fEV2?J2PUJanfSn8_cF>D2
Abehavioral
R162
R234
R19
R2
R3
R4
Z245 DEx4 work 15 top_with_memory 0 22 7^_@IOjlI^z@4n[SG?X[m1
l66
L51
Z246 Vb6Ao_bCoBQ1[5G[2g09`D2
R9
32
R241
R242
R243
R13
Z247 !s100 @jk6OH^D?jab=PTAc<FFH2
Ew_eval_king
Z248 w1529754139
R19
R2
R3
R4
R5
Z249 8../../dut/w_eval_king.vhd
Z250 F../../dut/w_eval_king.vhd
l0
L7
Z251 V?SFAmKoR7^9_=MT3CMbEc2
R9
32
Z252 !s108 1529967083.867000
Z253 !s90 -reportprogress|300|../../dut/w_eval_king.vhd|
Z254 !s107 ../../dut/w_eval_king.vhd|
R13
Z255 !s100 iXUc6anA5>khRk[T1OC_j3
Abehavioral
R19
R2
R3
R4
R232
l56
L22
Z256 VfI2P6:k`m3edQF_Z>J9Dg1
R9
32
R252
R253
R254
R13
Z257 !s100 Ta]OG072z5O=nlIKE_``42
Ew_eval_pawn
Z258 w1529583472
R19
R2
R3
R4
R5
Z259 8../../dut/w_eval_pawn.vhd
Z260 F../../dut/w_eval_pawn.vhd
l0
L7
Z261 V_9hn@jTo^Vb=zXWkZYB<71
R9
32
Z262 !s108 1529967084.269000
Z263 !s90 -reportprogress|300|../../dut/w_eval_pawn.vhd|
Z264 !s107 ../../dut/w_eval_pawn.vhd|
R13
Z265 !s100 oSiGL3gM>cj9oe_T29LOl3
Abehavioral
R19
R2
R3
R4
R233
l63
L21
Z266 V@DBoW9L[]9gga2:o59D491
R9
32
R262
R263
R264
R13
Z267 !s100 _9C73Z=YnfYZc<=49=zFI1
